<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--カード-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shicoku / シュー" />
    <meta property="og:description" content="Shicoku / シューの公式ホームページ。" />
    <meta property="og:url" content="https://shicoku.vercel.app/" />
    <meta property="og:site_name" content="Shicoku / シュー" />
    <meta property="og:image" content="https://shicoku.vercel.app/img/works_img/shicoku.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@H2DH8K" />
    <!--アイコン-->
    <link rel="icon" type="image/png" href="./img/shicoku.png" />
    <link rel="shortcut icon" type="image/png" href="./img/shicoku.png" />
    <link rel="apple-touch-icon" href="./img/shicoku.png" />
    <title>Shicoku / シュー</title>
    <!--styles-->
    <link rel="stylesheet" href="styles/style.css" />
    <!--scripts-->
    <script src="https://kit.fontawesome.com/4a6af072b1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <a href="./index.html" class="back-btn">←</a>
    <div class="about-btn">
      <a class="btn" href="./about.html">About</a>
      <a class="btn" href="./works.html">Works</a>
      <a class="btn here">Other</a>
    </div>
    <div>
      <h1 class="title">クレジット</h1>
      <div class="under"></div>
      <div class="card-body">
        <div class="card">
          <a href="http://font.sumomo.ne.jp/font_1.html" target="_blank" rel="noopener noreferrer" class="link"
            ><img src="./img/works_img/keifont.png" class="card-img" /><br /><span class="card-txt">けいふぉんと</span></a
          >
        </div>
        <div class="card">
          <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer" class="link"
            ><img src="./img/works_img/googlefonts.png" class="card-img" /><br /><span class="card-txt">Google Fonts</span></a
          >
        </div>
        <div class="card">
          <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer" class="link"
            ><img src="./img/works_img/fontawesome.png" class="card-img" /><br /><span class="card-txt">FONT AWESOME</span></a
          >
        </div>
        <div class="card">
          <a href="https://webdesignreference.fc2.net/" target="_blank" rel="noopener noreferrer" class="link"
            ><img src="./img/works_img/web.png" class="card-img" /><br /><span class="card-txt">WEBデザインリファレンス</span></a
          >
        </div>
      </div>
    </div>
    <div class="copy"><a>&copy; 2023 Shicoku</a></div>
  </body>
</html>
